HOST=0.0.0.0
URL=development
# BASE_API_URL_CLIENT=http://staging.galaxycine.vn/api
# BASE_API_URL_CLIENT=http://localhost:3030/api
BASE_API_URL_CLIENT=http://develop.galaxycine.vn/api
CLIENT_ID=3da4eba4-94dd-4e74-bc25-38e89a01fe07